<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotesSection">
            <connections>
                <outlet property="note" destination="Uhj-h7-ePG" id="6Ym-2m-XNu"/>
                <outlet property="noteViewHeight" destination="lre-qq-vi1" id="9K5-7l-fz5"/>
                <outlet property="readMoreBtn" destination="FM0-ej-qXw" id="FHf-pa-6ib"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4W-zd-KeD">
                    <rect key="frame" x="15" y="0.0" width="40.5" height="133"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.52735000889999994" green="0.54088673860000003" blue="0.52411777729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9F-rz-W7R">
                    <rect key="frame" x="0.0" y="138" width="375" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-h7-ePG">
                            <rect key="frame" x="10" y="10" width="355" height="67"/>
                            <string key="text">Label qdada afdjfhadsgf lewgfsdgfgdsafgdshlfg sgfh gasdyfdsgf sf sdfef wfa fsdfs dfsd fsdfdsf  qerqwr qweqe qweqweqweqer erwerqreqweqweq q eqweqweqeqweqe qwe qweqweqweqweqweqwe wqeqweqwe qweqweqweqwewqeqweqweqwe</string>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" red="0.28754615788014337" green="0.29144279966449665" blue="0.31138959390862941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-ej-qXw">
                            <rect key="frame" x="10" y="84.5" width="72" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="rVK-6S-CRS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <state key="normal" title="READ MORE">
                                <color key="titleColor" red="0.4549019608" green="0.74901960779999999" blue="0.47724066840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="readMoreBtn:" destination="-1" eventType="touchUpInside" id="hgH-pL-bWw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Uhj-h7-ePG" secondAttribute="trailing" constant="10" id="9Do-kj-iDZ"/>
                        <constraint firstItem="FM0-ej-qXw" firstAttribute="leading" secondItem="B9F-rz-W7R" secondAttribute="leading" constant="10" id="CEn-Hd-I4w"/>
                        <constraint firstItem="Uhj-h7-ePG" firstAttribute="leading" secondItem="B9F-rz-W7R" secondAttribute="leading" constant="10" id="LH9-6T-6At"/>
                        <constraint firstItem="Uhj-h7-ePG" firstAttribute="top" secondItem="B9F-rz-W7R" secondAttribute="top" constant="10" id="TzY-P2-Uq5"/>
                        <constraint firstItem="FM0-ej-qXw" firstAttribute="top" secondItem="Uhj-h7-ePG" secondAttribute="bottom" constant="8" id="aaf-qu-DWz"/>
                        <constraint firstAttribute="height" constant="200" id="lre-qq-vi1"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="B9F-rz-W7R" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="89s-Bj-HgY"/>
                <constraint firstItem="B9F-rz-W7R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="V8U-jz-lhB"/>
                <constraint firstItem="B9F-rz-W7R" firstAttribute="top" secondItem="P4W-zd-KeD" secondAttribute="bottom" constant="5" id="cxg-e9-Wnb"/>
                <constraint firstItem="P4W-zd-KeD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="iJ5-3m-Hi3"/>
                <constraint firstItem="B9F-rz-W7R" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="onL-AA-BtM"/>
                <constraint firstItem="P4W-zd-KeD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="p8G-C3-ULO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="-110"/>
        </view>
    </objects>
</document>
