<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantInfoSection">
            <connections>
                <outlet property="restaurantInfoCollectionView" destination="Kku-kO-6RR" id="J0h-y6-QGR"/>
                <outlet property="restaurnatInfoCollectionViewHeight" destination="u4v-n9-avl" id="1Q7-Zd-8D4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-Em-NV0">
                    <rect key="frame" x="15" y="0.0" width="110.5" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.52735000889999994" green="0.54088673860000003" blue="0.52411777729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-kO-6RR">
                    <rect key="frame" x="0.0" y="63" width="375" height="100"/>
                    <color key="backgroundColor" red="0.97616274420000004" green="0.97959390140000002" blue="0.98988737309999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="u4v-n9-avl"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ObU-bL-vAf">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iMN-dq-TII"/>
                        <outlet property="delegate" destination="-1" id="0V4-vr-H0F"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kku-kO-6RR" secondAttribute="trailing" id="MXd-Qw-IaO"/>
                <constraint firstItem="ffo-Em-NV0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="O3j-fB-UO1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Kku-kO-6RR" secondAttribute="bottom" id="Rc5-kZ-R6X"/>
                <constraint firstItem="Kku-kO-6RR" firstAttribute="top" secondItem="ffo-Em-NV0" secondAttribute="bottom" constant="5" id="Rei-u3-MHL"/>
                <constraint firstItem="ffo-Em-NV0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZKd-5R-z6s"/>
                <constraint firstItem="Kku-kO-6RR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lKh-Di-4tf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="-177.5"/>
        </view>
    </objects>
</document>
